<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Aisling</title>
    <style>
        body {
            color:white;
            background-color:black;
            font-family: 'Open Sans';
            display: flex;
            flex-direction: row;
        }
        #status_bar {
            position:absolute;
            padding:4px;
            bottom:0;
            height:40px;
            border-top: 1px solid white;
        }
        select {
            color:white;
            background-color:black;
            border:none;
        }
        select:focus {
            outline: none;
        }
        option:checked {
            background: darkgoldenrod linear-gradient(0deg, darkgoldenrod 0%, darkgoldenrod 100%);
            /*color:black;*/
        }
        select option {
            background-color:black;
            width:100px;
        }
        option:focus, option:checked, option:hover {
            background-color:#000000;
            color:goldenrod;
            outline:none;
        }


        select::-webkit-scrollbar-track {
            background-color: #000000;
        }
        
        select::-webkit-scrollbar {
            width: 6px;
            background-color: #000000;
        }
        
        select::-webkit-scrollbar-thumb {
            background-color: #FFFFFF;
        }

        .top_bts {
            color: #333333;
            position:absolute;
            width: 90px;
            left:100%;
            top:10px;
            transform: translateX(-100%);
            cursor:default;
            padding:4px;
        }

        .top_bts > div {
            margin:4px;
            display:inline;
        }
        .top_bts > div:hover {
            color:goldenrod;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  </head>
  <body>
    
    <select size="2">
        <option>a</option>
        <option>b</option>
        <option>c</option>
    </select>
    <div id="div_detail">
        <div id="div_view_bts" class="top_bts">
            <div id="bt_new">new</div>
            <div id="bt_edit">edit</div>
        </div>
        <div id="div_edit_bts" class="top_bts" style="display:none">
            <div id="bt_save">save</div>
            <div id="bt_cancel">cancel</div>
        </div>
    </div>

    <script src="modules.js"></script>
    <script>
        let entry = {
            word: 'Aisling',
            definition: 'an Irish language feminine given name meaning "dream" or "vision"'
        }
        let div_detail = document.querySelector('#div_detail');

        let module_names = ['word', 'definition'];
        let modules = []
        for (let i=0; i<module_names.length; ++i) {
            let container = document.createElement('div');
            let module = null;
            if (module_names[i] === 'word') {
                module = new ModuleWord(container);
            } else if (module_names[i] === 'definition') {
                module = new ModuleDefinition(container);
            } else {
                console.error('unrecognized module "'+module_names[i]+'"');
                continue;
            }
            module.switch_to_view_mode(entry);
            modules.push(module);
            div_detail.appendChild(container);
        }



        let bt_new = document.querySelector('#bt_new');
        let bt_edit = document.querySelector('#bt_edit');
        let bt_save = document.querySelector('#bt_save');
        let bt_cancel = document.querySelector('#bt_cancel');


        bt_new.onclick = function() {

        }

        

    </script>
  </body>
</html>
